{
  "name": "polymarket-streak-backtest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backtest: if previous N BTC Up/Down 5m rounds were all Up (or all Down), predict the opposite next round.",
  "engines": { "node": "20.x" },
  "scripts": {
    "start": "node src/backtest.js"
  }
}

